<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0-preview1-27819" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0-preview1-27819" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.0-preview1-27819" />
  </ItemGroup>
</Project>
