# Core.Lib.Crawler

./: Core.Lib.Crawler.sln
Core.Lib.Crawler/: ActivatorServiceProvider.cs  Core.Lib.Crawler.csproj  CrawlerBuilder.cs  CrawlerContext.cs  CrawlerResult.cs  DefaultCrawler.cs  DefaultCrawlerFactory.cs  DefaultHttpClient.cs  HtmlAgilityHelper.cs  HtmlElement.cs  HtmlResult.cs  HttpClientFactoryClient.cs  HttpResult.cs  ICrawler.cs  ICrawlerFactory.cs  IFilter.cs  IHtmlLoader.cs  IHttpClient.cs  IResult.cs  ISpec`1.cs  Result.cs  ResultWrappedHttpClient.cs  ServiceCollectionExtensions.cs  TaskResult.cs
Core.Lib.Crawler.Tests/: Core.Lib.Crawler.Tests.csproj  CrawlerTests.cs
